source/VS2013Test/Views/MainView.xaml

<hc:GlowWindow x:Class="AvalonDock.VS2013Test.Views.MainView"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns:hc="https://handyorg.github.io/handycontrol"
			   xmlns:local="clr-namespace:AvalonDock.VS2013Test"
			   xmlns:viewModels="clr-namespace:AvalonDock.VS2013Test.ViewModels"
			   xmlns:icons="clr-namespace:VS2013Test.Icons"
			   mc:Ignorable="d"
			   d:WindowStyle="None"
			   d:DataContext="{d:DesignInstance viewModels:Workspace, IsDesignTimeCreatable=True}"
			   ActiveGlowColor="{DynamicResource WindowBorderColor}"
			   InactiveGlowColor="{DynamicResource WindowInactiveBorderColor}"
			   BorderThickness="0"
			   Title="VS2013Test" Width="1600" Height="900" SnapsToDevicePixels="True" Foreground="{DynamicResource WindowForeground}" Background="{DynamicResource HeaderBackground}" ResizeMode="CanResizeWithGrip">

	<Grid>
		<Grid.Style>
			<Style TargetType="{x:Type Grid}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
						<Setter Property="Margin" Value="8" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="23"/>
		</Grid.RowDefinitions>

		<Grid x:Name="Header" Background="Transparent" MouseLeftButtonDown="Header_OnMouseLeftButtonDown" MouseRightButtonUp="Header_OnMouseRightButtonUp">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<Border Background="Transparent" MouseLeftButtonDown="Icon_OnMouseLeftButtonDown">
					<icons:VisualStudioIcon Padding="12,0,4,0" Height="20">
						<UserControl.Style>
							<Style TargetType="{x:Type UserControl}">
								<Setter Property="Foreground" Value="{DynamicResource IconBrush}"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
										<Setter Property="Foreground" Value="{DynamicResource IconInactiveBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</UserControl.Style>
					</icons:VisualStudioIcon>
				</Border>

				<Menu Style="{DynamicResource MetroMenu}" VerticalAlignment="Center">
					<MenuItem Header="File">
						<MenuItem Command="{Binding NewCommand}" Header="New" />
						<MenuItem Command="{Binding OpenCommand}" Header="Open" />
						<Separator />
						<MenuItem Command="{Binding ActiveDocument.SaveCommand}" Header="Save" />
						<MenuItem Command="{Binding ActiveDocument.SaveAsCommand}" Header="Save As..." />
						<Separator />
						<MenuItem Command="{Binding ActiveDocument.CloseCommand}" Header="Close" />
					</MenuItem>

					<MenuItem Header="View">
						<MenuItem Header="SolutionExplorer" IsCheckable="True" IsChecked="{Binding Explorer.IsVisible, Mode=TwoWay}" />
						<MenuItem Header="Properties" IsCheckable="True" IsChecked="{Binding Props.IsVisible, Mode=TwoWay}" />
						<MenuItem Header="Error List" IsCheckable="True" IsChecked="{Binding Errors.IsVisible, Mode=TwoWay}" />
						<MenuItem Header="Output" IsCheckable="True" IsChecked="{Binding Output.IsVisible, Mode=TwoWay}" />
						<MenuItem Header="Git Changes" IsCheckable="True" IsChecked="{Binding Git.IsVisible, Mode=TwoWay}" />
						<MenuItem Header="Toolbox" IsCheckable="True" IsChecked="{Binding Toolbox.IsVisible, Mode=TwoWay}" />
					</MenuItem>
				</Menu>

				<ComboBox Margin="4,0"
						  VerticalAlignment="Center"
						  WindowChrome.IsHitTestVisibleInChrome="True"					
						  DisplayMemberPath="Item1"				
						  ItemsSource="{Binding Themes}"					
						  SelectedItem="{Binding SelectedTheme}" />

				<Border Background="{DynamicResource ProjectNameBackground}" Padding="8,0" Margin="16,4">
					<TextBlock Text="VS2013 Demo" VerticalAlignment="Center" Padding="0,1,0,0">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
										<Setter Property="Foreground" Value="{DynamicResource ProjectNameInactiveForeground}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Border>
			</StackPanel>

			<StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left">
				<Rectangle Margin="12,1,12,12" Width="5" Height="17" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
					<Rectangle.Fill>
						<DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" ViewboxUnits="Absolute" Viewport="0,0,4,4" ViewportUnits="Absolute">
							<DrawingBrush.Drawing>
								<GeometryDrawing Brush="{DynamicResource ToolBarGripper}">
									<GeometryDrawing.Geometry>
										<GeometryGroup>
											<GeometryGroup.Children>
												<RectangleGeometry Rect="0,0,1,1" />
												<RectangleGeometry Rect="2,2,1,1" />
											</GeometryGroup.Children>
										</GeometryGroup>
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Rectangle.Fill>
				</Rectangle>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Style="{StaticResource MinimizeButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
				<Button Style="{StaticResource MaximizeButton}" Command="{x:Static SystemCommands.MaximizeWindowCommand}" />
				<Button Style="{StaticResource RestoreDownButton}" Command="{x:Static SystemCommands.RestoreWindowCommand}" />
				<Button Style="{StaticResource CloseButton}" Command="{x:Static SystemCommands.CloseWindowCommand}" />
			</StackPanel>
		</Grid>

		<DockingManager
            Grid.Row="1"
			AutoHideDelay="0"
		    ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
		    AnchorablesSource="{Binding Tools}"
		    DocumentsSource="{Binding Files}"
			Theme="{Binding SelectedTheme.Item2}">

			<DockingManager.LayoutItemTemplateSelector>
				<local:PanesTemplateSelector>
					<local:PanesTemplateSelector.FileViewTemplate>
						<DataTemplate>
							<Grid>
								<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
									<TextBox 
										Background="Transparent" 
										Foreground="{DynamicResource WindowForeground}" 
										CaretBrush="{DynamicResource WindowForeground}" 
										FontFamily="Consolas" 
										BorderThickness="0" 
										Padding="2,4" 
										Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}" 
										AcceptsReturn="True" 
										AcceptsTab="True" />
								</ScrollViewer>
								<Rectangle Fill="{DynamicResource ScrollViewerRectBackground}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="17" Height="17"/>
							</Grid>
						</DataTemplate>
					</local:PanesTemplateSelector.FileViewTemplate>
					<local:PanesTemplateSelector.PropertiesViewTemplate>
						<DataTemplate>
							<Border/>
						</DataTemplate>
					</local:PanesTemplateSelector.PropertiesViewTemplate>
					<local:PanesTemplateSelector.ExplorerViewTemplate>
						<DataTemplate>
							<Border/>
						</DataTemplate>
					</local:PanesTemplateSelector.ExplorerViewTemplate>
					<local:PanesTemplateSelector.ErrorViewTemplate>
						<DataTemplate>
							<Border/>
						</DataTemplate>
					</local:PanesTemplateSelector.ErrorViewTemplate>
					<local:PanesTemplateSelector.OutputViewTemplate>
						<DataTemplate>
							<Border/>
						</DataTemplate>
					</local:PanesTemplateSelector.OutputViewTemplate>
					<local:PanesTemplateSelector.GitChangesViewTemplate>
						<DataTemplate>
							<Border/>
						</DataTemplate>
					</local:PanesTemplateSelector.GitChangesViewTemplate>
					<local:PanesTemplateSelector.ToolboxViewTemplate>
						<DataTemplate>
							<Border/>
						</DataTemplate>
					</local:PanesTemplateSelector.ToolboxViewTemplate>
				</local:PanesTemplateSelector>
			</DockingManager.LayoutItemTemplateSelector>

			<DockingManager.LayoutItemContainerStyleSelector>
				<local:PanesStyleSelector>
					<local:PanesStyleSelector.ToolStyle>
						<Style TargetType="{x:Type LayoutAnchorableItem}">
							<Setter Property="Title" Value="{Binding Model.Title}" />
							<Setter Property="CanHide" Value="True" />
							<Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
							<Setter Property="ContentId" Value="{Binding Model.ContentId}" />
							<Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
							<Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
						</Style>
					</local:PanesStyleSelector.ToolStyle>
					<local:PanesStyleSelector.FileStyle>
						<Style TargetType="{x:Type LayoutItem}">
							<Setter Property="Title" Value="{Binding Model.Title}" />
							<Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
							<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
							<Setter Property="ContentId" Value="{Binding Model.ContentId}" />
						</Style>
					</local:PanesStyleSelector.FileStyle>
				</local:PanesStyleSelector>
			</DockingManager.LayoutItemContainerStyleSelector>
			<DockingManager.LayoutUpdateStrategy>
				<local:LayoutInitializer />
			</DockingManager.LayoutUpdateStrategy>

			<LayoutRoot>
				<LayoutPanel Orientation="Horizontal">
					<LayoutPanel Orientation="Vertical">
						<LayoutDocumentPane/>

						<LayoutAnchorablePaneGroup DockHeight="128" Orientation="Horizontal">
							<LayoutAnchorablePane Name="ErrorsPane"/>
							<LayoutAnchorablePane Name="OutputPane"/>
						</LayoutAnchorablePaneGroup>
					</LayoutPanel>

					<LayoutAnchorablePaneGroup DockWidth="256" Orientation="Vertical">
						<LayoutAnchorablePane Name="ExplorerPane" DockHeight="2*"/>
						<LayoutAnchorablePane Name="PropertiesPane"/>
					</LayoutAnchorablePaneGroup>
				</LayoutPanel>
			</LayoutRoot>
		</DockingManager>

		<Border Grid.Row="2" Background="{DynamicResource StatusBarBackground}">
			<Grid>
				<StackPanel Orientation="Horizontal">
					<Path Stroke="White" StrokeThickness="1" VerticalAlignment="Center" Margin="7,2.5,8,0">
						<Path.Data>
							<RectangleGeometry Rect="0,0,12,10"/>
						</Path.Data>
						<Path.RenderTransform>
							<SkewTransform AngleX="-15">
							</SkewTransform>
						</Path.RenderTransform>
					</Path>
					<TextBlock Text="Ready" Foreground="{DynamicResource StatusBarForeground}" VerticalAlignment="Center" Margin="0,0,6,1" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</hc:GlowWindow>
